{
    "scripts": {
        "lint": "eslint src",
        "postlint": "echo ✅ lint valid",
        "test": "jest"
    },
    "devDependencies": {
        "eslint": "^7.0.0",
        "jest": "26.0.1",
        "prettier": "2.0.5"
    }
}
